<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .hero-img {
            background: linear-gradient(to top, rgba(117, 113, 113, 0),
                    rgba(0, 0, 0, 0.9)), url('/resources/partyyyy.png');
            height: 500px;
            background-color: #cccccc;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-text {
            text-align: center;
            color: white;
            position: absolute;
            top: 40%;
            left: 42%;
        }
    </style>
</head>

<body>
    <div class="hero-img">
        <div class="hero-text">
            <h1 style="font-size:50px">I am Jane Doe</h1>
            <h3>And I'm a Photographer</h3>
            <button>Hire Me</button>
        </div>
    </div>
</body>

</html>